# Space_Rythm

./: README.md
back-end/SpaceRythm/: Program.cs  SpaceRythm.csproj  appsettings.json  back-end.lnk
back-end/SpaceRythm/Controllers/: ArtistsController.cs  CommentsController.cs  CommentsLikesController.cs  FollowersController.cs  LikesController.cs  ListeningHistoryController.cs  ListeningsController.cs  NewsController.cs  PlaylistsController.cs  RegistrationAuthorizationController.cs  TrackCategoriesController.cs  TracksController.cs  UsersController.cs
back-end/SpaceRythm/Data/: DbInitializer.cs  Genre.cs  MyDbContext.cs
back-end/SpaceRythm/Entities/: Artist.cs  ArtistCategoryLink.cs  ArtistLiked.cs  CategoryLiked.cs  Comment.cs  CommentLike.cs  Follower.cs  Listening.cs  Playlist.cs  PlaylistTracks.cs  Track.cs  TrackCategory.cs  TrackCategoryAssociation.cs  TrackCategoryLink.cs  TrackLiked.cs  TrackMetadata.cs  User.cs  UserListeningHistory.cs
back-end/SpaceRythm/Interfaces/: IArtistService.cs  ICommentLikeService.cs  ICommentService.cs  IFileService.cs  IFollowerService.cs  ILikeService.cs  IListeningHistoryService.cs  IListeningService.cs  IPlaylistService.cs  ITrackCategoryService.cs  ITrackService.cs  IUserService.cs
back-end/SpaceRythm/Migrations/: 20241130173724_InitialCreate.Designer.cs  20241130173724_InitialCreate.cs  20241201174459_AddCommentLikes.Designer.cs  20241201174459_AddCommentLikes.cs  20241201181117_AddUniqueIndexToLikes.Designer.cs  20241201181117_AddUniqueIndexToLikes.cs  20241202095806_AddRolesAndUserRoles.Designer.cs  20241202095806_AddRolesAndUserRoles.cs  20241202185629_AddImageUrlToTrackCategory.Designer.cs  20241202185629_AddImageUrlToTrackCategory.cs  20241202191047_AddUniqueIndexToTrackCategory.Designer.cs  20241202191047_AddUniqueIndexToTrackCategory.cs  20241203170418_AddImageUrlToPlaylist.Designer.cs  20241203170418_AddImageUrlToPlaylist.cs  20241205123041_MakeUserIdNullable.Designer.cs  20241205123041_MakeUserIdNullable.cs  20241205133511_MakeUserIdNullable2.Designer.cs  20241205133511_MakeUserIdNullable2.cs  MyDbContextModelSnapshot.cs
back-end/SpaceRythm/Models_DTOs/: EmailHelper.cs  MusicNews.cs
back-end/SpaceRythm/Models_DTOs/Artist/: CreateArtistRequest.cs  PlainArtistResponse.cs  UpdateArtistRequest.cs
back-end/SpaceRythm/Models_DTOs/Category/: CreateCategoryRequest.cs
back-end/SpaceRythm/Models_DTOs/Comment/: CommentResponse.cs  CreateCommentRequest.cs  UpdateCommentRequest.cs
back-end/SpaceRythm/Models_DTOs/Follower/: FollowerResponse.cs
back-end/SpaceRythm/Models_DTOs/Like/: CreateCommentLikeRequest.cs  CreateLikeRequest.cs
back-end/SpaceRythm/Models_DTOs/Listening/: CreateListeningRequest.cs
back-end/SpaceRythm/Models_DTOs/Playlist/: AddTrackToPlaylistRequest.cs  CreatePlaylistRequest.cs  RemoveTrackFromPlaylistRequest.cs  UpdatePlaylistRequest.cs
back-end/SpaceRythm/Pages/: ForgotPassword.cshtml  Index.cshtml
back-end/SpaceRythm/Services/: ArtistService.cs  CommentLikeService.cs  CommentService.cs  FileService.cs  FollowerService.cs  LikeService.cs  ListeningHistoryService.cs  ListeningService.cs  PlaylistService.cs  RssService.cs  TokenService.cs  TrackCategoryService.cs  TrackService.cs  UserService.cs
(+34 files in other folders)
